
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140378109-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-140378109-2');
        </script>
            <script>
                var type=navigator.appName
                if (type=="Netscape")
                    var lang = navigator.language
                else
                    var lang = navigator.userLanguage
                var lang = lang.substr(0,2)
                if (lang == "en")
                    window.location.replace('https://openjmu.xyz/en.html')
                else if (lang == "zh")
                    window.location.replace('https://openjmu.xyz/index.html')
                else
                    window.location.replace('https://openjmu.xyz/en.html')
            </script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Openjmu下载</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="OpenJMU Team" />
	<meta name="keywords" content="A team which define the best value" />
	<meta name="author" content="openjmu.xyz" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header role="banner" id="fh5co-header" style="background-image: url(images/hero-1.jpg);" data-stellar-background-ratio="1.0">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro-wrap">
					<div class="fh5co-intro">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">
								<h1 class="fh5co-intro-lead animate-1 to-animate">Openjmu下载</h1>
								<h2 class="fh5co-intro-sub animate-2 to-animate">重造，新生 </h2>
								<p class="fh5co-social text-center" id="fh5co-intro-social">
									<a href="https://openjmu.xyz/wordpress" class="to-animate"><i class="icon-arrow-with-circle-down"></i></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<main role="main" id="fh5co-main">
			<div class="container" id="bio-animate">
				<div class="row row-padded">
					<div class="col-md-3">
						<h2 class="fh5co-section-heading to-animate">什么是OpenJMU<span class="fh5co-border"></span></h2>
					</div>
					<div class="col-md-8 col-md-push-1">
						<div class="row">
							<div class="col-md-6 to-animate">
								<p>原本的应用为外包公司制作，由于学校网络建设策略的原因已经停止维护。应用在各平台上均有大大小小的问题，影响到用户的正常使用。</p>

								<p>OpenJMU是9个人组成的小组，不同于网龙公司,我们在学习生活外抽出时间，希望便利集大学子.</p>
							</div>
							<div class="col-md-6 to-animate">
								<p>加入了课程表和周数的显示，"这是第几周"不再困扰</p>
								<p>"鱼与熊掌可以兼得",教师端和学生端统一，更新更加便捷</p>
							</div>
						</div>
					</div>
				</div>
				<!-- END .row -->
			</div>
			<!-- END .container -->
			
			<div class="fh5co-section-seperator" style="background-image: url(images/hero.png);" data-stellar-background-ratio="0.5">
				<div class="fh5co-overlay"></div>
				<div class="container" id="counter-animate">
					<div class="fh5co-section-content-wrap">
						<div class="fh5co-section-content">
							<div class="row">
								<div class="col-md-4 text-center to-animate">
									<span class="fh5co-counter js-counter" data-from="0" data-to="2" data-speed="1000" data-refresh-interval="50"></span>
									<span class="fh5co-counter-label">个平台</span>
									
								</div>
								<div class="col-md-4 text-center to-animate">
									<span class="fh5co-counter js-counter" data-from="0" data-to="57" data-speed="3000" data-refresh-interval="50"></span>
									<span class="fh5co-counter-label">个版本迭代</span>
								</div>
								<div class="col-md-4 text-center to-animate">
									<span class="fh5co-counter js-counter" data-from="0" data-to="34023" data-speed="3000" data-refresh-interval="50"></span>
									<span class="fh5co-counter-label">行代码</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END .container -->

			<!--<div class="container" id="projects-animate">
				<div class="row row-padded">
					<div class="col-md-3">
						<h2 class="fh5co-section-heading to-animate">Projects<span class="fh5co-border"></span></h2>
						<p class="to-animate">Libero velit fugit blanditiis tempora repellat iste inventore amet quaerat ex aliquid sint labore placeat esse.</p>
					</div>
					<div class="col-md-8 col-md-push-1">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-project to-animate">
								<a href="images/work_1.jpg" class="image-popup">
									<div class="fh5co-overlay-text">Project no. 1</div>
									<div class="fh5co-overlay"></div>
									<img src="images/work_1.jpg" alt="Free HTML5 Template" class="img-responsive">
								</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-project to-animate">
								<a href="images/work_2.jpg" class="image-popup">
									<div class="fh5co-overlay-text">Project no. 2</div>
									<div class="fh5co-overlay"></div>
									<img src="images/work_2.jpg" alt="Free HTML5 Template" class="img-responsive">
								</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-project to-animate">
								<a href="images/work_3.jpg" class="image-popup">
									<div class="fh5co-overlay-text">Project no. 3</div>
									<div class="fh5co-overlay"></div>
									<img src="images/work_3.jpg" alt="Free HTML5 Template" class="img-responsive">
								</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-project to-animate">
								<a href="images/work_4.jpg" class="image-popup">
									<div class="fh5co-overlay-text">Project no. 4</div>
									<div class="fh5co-overlay"></div>
									<img src="images/work_4.jpg" alt="Free HTML5 Template" class="img-responsive">
								</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-project to-animate">
								<a href="images/work_5.jpg" class="image-popup">
									<div class="fh5co-overlay-text">Project no. 5</div>
									<div class="fh5co-overlay"></div>
									<img src="images/work_5.jpg" alt="Free HTML5 Template" class="img-responsive">
								</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 fh5co-project to-animate">
								<a href="images/work_6.jpg" class="image-popup">
									<div class="fh5co-overlay-text">Project no. 6</div>
									<div class="fh5co-overlay"></div>
									<img src="images/work_6.jpg" alt="Free HTML5 Template" class="img-responsive">
								</a>
							</div>
							
						</div>
					</div>
				</div>-->
				<!-- END .row -->
			</div>
			<!-- END .container -->

			<div class="fh5co-section-seperator" id="testimony-animate" style="background-image: url(images/hero-3.jpg);" data-stellar-background-ratio="0.5">
				<div class="fh5co-overlay"></div>
				<div class="container">
					<div class="fh5co-section-content-wrap">
						<div class="fh5co-section-content">
							<div class="row">
								<div class="col-md-9 col-md-offset-1 fh5co-testimony to-animate">
									<blockquote>
										<p class="text-center quote">&ldquo;Design is not just what it looks like and feels like <em>works</em>. &rdquo; <cite class="author">&mdash; Steve Jobs</cite></p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END .container -->

			<!--<div class="container" id="services-animate">
				<div class="row row-padded">
					<div class="col-md-3">
						<h2 class="fh5co-section-heading to-animate">Services<span class="fh5co-border"></span></h2>
						<p class="to-animate">Libero velit fugit blanditiis tempora repellat iste inventore amet quaerat ex aliquid sint labore placeat esse.</p>
					</div>
					<div class="col-md-8 col-md-push-1">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-accordion-wrap">
									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-clapperboard"></i>Creative Direction</h3>
										</div>
										<div class="fh5co-accordion-body active">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio at molestias atque in adipisci vero porro nam, enim excepturi esse. Quisquam, cupiditate inventore excepturi totam sint, nisi illo sit dicta dignissimos amet alias facilis molestiae in quaerat. Veritatis doloribus voluptates esse culpa perferendis laudantium sunt dolor laborum, odit dolores.</p>
										</div>	
									</div>


									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-hand"></i>Logo &amp; Identity Design</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio at molestias atque in adipisci vero porro nam, enim excepturi esse. Quisquam, cupiditate inventore excepturi totam sint, nisi illo sit dicta dignissimos amet alias facilis molestiae in quaerat. Veritatis doloribus voluptates esse culpa perferendis laudantium sunt dolor laborum, odit dolores.</p>
										</div>	
									</div>

									
									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-laptop"></i>Websites</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio at molestias atque in adipisci vero porro nam, enim excepturi esse. Quisquam, cupiditate inventore excepturi totam sint, nisi illo sit dicta dignissimos amet alias facilis molestiae in quaerat. Veritatis doloribus voluptates esse culpa perferendis laudantium sunt dolor laborum, odit dolores.</p>
										</div>	
									</div>


									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-shopping-cart"></i>Ecommerce</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio at molestias atque in adipisci vero porro nam, enim excepturi esse. Quisquam, cupiditate inventore excepturi totam sint, nisi illo sit dicta dignissimos amet alias facilis molestiae in quaerat. Veritatis doloribus voluptates esse culpa perferendis laudantium sunt dolor laborum, odit dolores.</p>
										</div>	
									</div>


									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-mobile"></i>Responsive &amp; Mobile</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio at molestias atque in adipisci vero porro nam, enim excepturi esse. Quisquam, cupiditate inventore excepturi totam sint, nisi illo sit dicta dignissimos amet alias facilis molestiae in quaerat. Veritatis doloribus voluptates esse culpa perferendis laudantium sunt dolor laborum, odit dolores.</p>
										</div>	
									</div>


									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-man"></i>User Experience</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio at molestias atque in adipisci vero porro nam, enim excepturi esse. Quisquam, cupiditate inventore excepturi totam sint, nisi illo sit dicta dignissimos amet alias facilis molestiae in quaerat. Veritatis doloribus voluptates esse culpa perferendis laudantium sunt dolor laborum, odit dolores.</p>
										</div>	
									</div>


									<div class="fh5co-accordion to-animate">
										<div class="fh5co-accordion-head">
											<a href="#" class="fh5co-accordion-toggle js-fh5co-accordion-toggle">Show More</a>
											<h3><i class="icon-mail"></i>Email Marketing</h3>
										</div>
										<div class="fh5co-accordion-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio at molestias atque in adipisci vero porro nam, enim excepturi esse. Quisquam, cupiditate inventore excepturi totam sint, nisi illo sit dicta dignissimos amet alias facilis molestiae in quaerat. Veritatis doloribus voluptates esse culpa perferendis laudantium sunt dolor laborum, odit dolores.</p>
										</div>	
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>

			</div>-->
			<!-- END .container -->

			<div class="fh5co-section-seperator fh5co-section-seperator-white" id="contact-animate" style="background-image: url(images/hero-4.jpg);" data-stellar-background-ratio="0.5">
				<div class="fh5co-overlay"></div>
				<div class="container">
					<div class="fh5co-section-content-wrap">
						<div class="fh5co-section-content">
							<div class="row">

								<div class="col-md-3">
									<h2 class="fh5co-section-heading to-animate">联系方式<span class="fh5co-border"></span></h2>

									<ul class="fh5co-contact">
										<li class="fh5co-contact-address to-animate">
											<i class="icon-home"></i>
											厦门市集美区银江路集美大学网络中心
										</li>
										<li class="to-animate"><i class="icon-phone"></i> 0592-6182330</li>
										<li class="to-animate"><i class="icon-email"></i>github@openjmu.xyz</li>
										<li class="to-animate"><i class="icon-globe"></i>http://net.jmu.edu.cn/</li>
									</ul>
								</div>

								<div class="col-md-8 col-md-push-1">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group to-animate">
												<label for="name" class="sr-only">姓名</label>
												<input type="text" id="name" class="form-control" placeholder="姓名">
											</div>
											<div class="form-group to-animate">
												<label for="email" class="sr-only">邮箱</label>
												<input type="email" id="email" class="form-control" placeholder="邮箱">
											</div>
											<div class="form-group to-animate">
												<label for="phone" class="sr-only">手机</label>
												<input type="text" id="phone" class="form-control" placeholder="电话号码">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group to-animate">
												<label for="message" class="sr-only">您想要提供的建议</label>
												<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="您想要提供的建议"></textarea>
											</div>
											<div class="form-group to-animate">
												<input type="submit" class="btn btn-primary btn-block" value="Send Message">
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END .container -->

		</main>

		<footer role="contentinfo" id="fh5co-footer">
			<div class="container" id="footer-animate">
				<div class="row row-padded">
					<div class="col-md-8 col-md-push-4">
						<p class="to-animate">&copy; 2019 Evsio0n All right reserved <a href="https://135792468.xyz" target="_blank" title="evsio0n">evsio0n</a> </p>
					</div>
				</div>
			</div>
			<!-- END .container -->
		</footer>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	
	</body>
</html>
